# CH341Net

./: CH341Net.sln  README.md
.src/CH341Net/: CH341.cs  CH341Net.csproj  Device.cs  Slave.cs
.src/SlaveDevices/: SlaveDevices.csproj
.src/SlaveDevices/Drivers/: PCA9685.cs
CH341Net/: CH341.cs  CH341Net.csproj  Device.cs  Slave.cs  SlaveI2C.cs
CH341_Test/: CH341_Test.csproj  Program.cs  Test - Backup.csproj
CH341_Test/Properties/: launchSettings.json
PCA9685_Test/: PCA9685_Test.csproj  Program.cs
SlaveDevices/Drivers/: PCA9685.cs
Test/: Program.cs  Test.csproj
